<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="title">Lata Mangeshkar</h1>
        <p class="description">1929-2022</p>

    </header>
    <section class="tribute">
        <blockquote>
            "मेरी आवाज ही मेरी पहचान है"
            <br>
            "My voice is my Identity"
        </blockquote>
        <img src="Lata M.jpg" alt="Lata Mangeshkar">
    </section>
    <section class="about">
        <h2>The Nightingale Of India</h2>
        <p>
            Lata Mangeshkar was an Indian playback singer and occasional music composer. She is considered to be the most celebrated singer in independent India and one of its most influential artists. Her voice was one of the unifying elements of the peoples of South Asia across borders. Her contribution to the Indian music industry in a career spanning eight decades gained her honorific titles such as the "Queen of Melody", "Nightingale of India", and "Voice of the Millennium".
            <br>
            Mangeshkar recorded songs in over thirty-six Indian languages and a few foreign languages, and received several accolades and honors throughout her career. She won the Dadasaheb Phalke Award in 1989, she was awarded the Bharat Ratna in 2001. In 1974, she became the first Indian playback singer to perform at the Royal Albert Hall in London, England. 
               <hr>
        </p>
    </section>
    <footer>
        <p>Created by Jagriti Tripathi</p>
    </footer>
</body>
</html>